fecharCaixaAposAdicaoApoio=true

msg_nao_selecionado=Não existe objeto selecionado!

1_genero=1\u00BA G\u00EAnero
2_genero=2\u00BA G\u00EAnero
3_genero=3\u00BA G\u00EAnero

nenhum_ponto_selecionado=Nenhum ponto est\u00E1 selecionado.

simbolo_grau=\u00BA
forca=For\u00E7a

#arrasto
#click
formatoCriacaoLinha=arrasto
demarcarLinhaComPonto=true
manterLinhaInacabada=true

desenharGrade=true

criarPontoComDoisClicks=false

titulo_aplicacao=SEANG2D - UNIP (PR\u00C9-ESTREIA)
label_equilibrio_interno=EQUILÍBRIO INTERNO
label_relatorio=RELATÓRIO
label_area_cliente=ÁREA CLIENTE
label_distribuida=Distribuída
label_triangular=Triângular
label_somatorio=Somatório
label_diagrama_forca=Diagrama de For\u00E7as
label_forcas=Forças

corSelecaoR=0
corSelecaoG=0
corSelecaoB=255

corPontoR=0
corPontoG=0
corPontoB=0

corForcaR=0
corForcaG=0
corForcaB=0

corApoio1R=0
corApoio1G=0
corApoio1B=0

corApoio2R=0
corApoio2G=0
corApoio2B=0

corApoio3R=0
corApoio3G=0
corApoio3B=0

corLinhaR=0
corLinhaG=0
corLinhaB=0

corPontaObjetoGiratorioR=0
corPontaObjetoGiratorioG=255
corPontaObjetoGiratorioB=0

corGradeR=220
corGradeG=230
corGradeB=240

larguraLinha=2

corSuperficieR=255
corSuperficieG=255
corSuperficieB=255

desenharPontaApoio=true

#ARQUIVO = 0
#DIRETÓRIO = 1;
#ARQUIVO e DIRETÓRIO = 2;
modoSelecaoEscolherArquivoAbrir=0
modoSelecaoEscolherArquivoSalvar=0
